   0   0   0
   0   0   0
   0   0   0
   2   2   2
   3   3   5
   4   5   8
   5   7   d
   6   8  13
   6   a  1b
   6   b  26
   5   d  33
   6  11  3d
   6  16  45
   7  1b  4c
   7  20  51
   7  26  56
   7  2b  5a
   7  31  5c
   6  36  5f
   6  3c  60
   5  42  61
   8  44  62
   b  46  62
   d  49  63
  10  4b  63
  13  4d  63
  16  4f  63
  1a  51  63
  1d  53  62
  20  55  62
  24  57  61
  27  59  62
  2a  5b  63
  2d  5d  64
  30  5f  64
  34  61  65
  37  63  65
  3a  65  65
  3e  67  65
  41  69  66
  45  6b  66
  4a  6d  65
  4f  6e  64
  55  6f  64
  5a  71  63
  60  72  62
  65  73  61
  6b  74  60
  71  75  5e
  77  77  5d
  7d  78  5b
  83  79  5b
  88  7b  5a
  8e  7c  59
  93  7d  58
  99  7f  57
  9f  80  56
  a5  81  55
  ab  82  54
  b1  84  53
  b7  85  52
  b9  86  54
  ba  88  57
  bb  8a  59
  bc  8c  5c
  bd  8d  5f
  be  8f  62
  bf  91  65
  c1  93  68
  c2  95  6b
  c3  96  6e
  c4  98  70
  c5  9a  73
  c6  9c  76
  c7  9e  79
  c8  a0  7b
  c8  a3  7e
  c9  a5  81
  ca  a7  84
  cb  a9  87
  cc  ab  8a
  cc  ac  8b
  cd  ac  8c
  cd  ad  8d
  ce  ae  8e
  ce  ae  8e
  cf  af  8f
  cf  b0  90
  d0  b0  91
  d0  b1  92
  d1  b2  92
  d2  b2  93
  d2  b3  94
  d3  b4  95
  d3  b4  96
  d4  b5  97
  d4  b6  98
  d5  b6  98
  d5  b7  99
  d6  b8  9a
  d6  b8  9b
  d7  b9  9c
  d7  ba  9d
  d8  bb  9e
  d8  bb  9e
  d9  bc  9f
  d9  bd  a0
  da  bd  a1
  da  be  a2
  da  bf  a3
  db  bf  a4
  db  c0  a5
  dc  c1  a6
  dc  c1  a6
  dd  c2  a7
  dd  c3  a8
  de  c3  a9
  de  c4  aa
  df  c5  ab
  df  c6  ac
  e0  c6  ad
  e0  c7  ae
  e1  c8  af
  e1  c8  b0
  e2  c9  b1
  e2  ca  b1
  e2  ca  b2
  e3  cb  b3
  e3  cc  b4
  e4  cc  b5
  e4  cd  b6
  e5  ce  b7
  e5  cf  b8
  e6  cf  b9
  e6  d0  ba
  e6  d1  bb
  e7  d1  bc
  e7  d2  bd
  e8  d3  be
  e8  d3  bf
  e9  d4  c0
  e9  d5  c1
  e9  d6  c2
  ea  d6  c3
  ea  d7  c4
  eb  d8  c5
  eb  d8  c6
  ec  d9  c7
  ec  da  c8
  ec  da  c9
  ed  db  ca
  ed  dc  cb
  ee  dd  cc
  ee  dd  cd
  ee  de  ce
  ef  df  cf
  ef  df  d0
  f0  e0  d1
  f0  e1  d2
  f0  e2  d3
  f1  e2  d4
  f1  e3  d5
  f2  e4  d6
  f2  e4  d7
  f2  e5  d8
  f3  e6  d9
  f3  e7  da
  f3  e7  db
  f4  e8  dc
  f4  e9  dd
  f5  e9  de
  f5  ea  df
  f5  eb  e0
  f6  ec  e1
  f6  ec  e2
  f6  ed  e3
  f7  ee  e4
  f7  ee  e6
  f7  ef  e7
  f8  f0  e8
  f8  f1  e9
  f9  f1  ea
  f9  f2  eb
  f9  f3  ec
  fa  f3  ed
  fa  f4  ee
  fa  f5  ef
  fb  f6  f0
  fb  f6  f2
  fb  f7  f3
  fc  f8  f4
  fc  f9  f5
  fc  f9  f6
  fd  fa  f7
  fd  fb  f8
  fd  fb  f9
  fe  fc  fb
  fe  fd  fc
  fe  fe  fd
  fe  fe  fe
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  ff  ff
  ff  b3   0
   0   0  ff
  10   a   d
